// card body padding 0*
.teklif-card,
.ant-card .ant-card-body {
  padding: 0px;
}

.teklif-card {
  background-color: #fff;
  box-shadow:
    0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  .logo {
    height: 120px;
    margin-left: 10%;
  }
  .title {
    color: #444;
    font-size: 24px;
    font-weight: 600;
  }
  .space-right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch;
    flex-wrap: nowrap;
    line-height: 150%;
    .price-col {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: center;
      padding: 0px 0px 10px 0px;
    }
    .price-promo {
      display: flex;
      flex-direction: column;
      font-weight: 700;
      font-size: 11px;
      flex-wrap: nowrap;
      align-items: center;
      align-content: center;
      justify-content: center;
    }
    h2 {
      color: #444;
      margin: 0 auto;
      text-align: right;
      font-family: 'NoteSans-Regular';
      font-size: 24px;
      margin: 0px 0px 10px 0px;
    }
    .price-sub,
    .package-name {
      color: #aaaaaa;
    }

    .price-button {
      font-weight: 500;
      width: 100px;
    }
  }
}

//card-grid style
.price-grid {
  box-shadow: 1px 0px 0 0 #f0f0f0 !important;
  width: 30% !important;
  text-align: 'center' !important;
  padding: 0px !important;
}

// card.grid son obj kenarlığını engeller
.price-grid:last-child {
  box-shadow: none !important;
}
